# dubbo-demo

./: .project  pom.xml
api/: pom.xml
api/src/main/java/com/api/: DemoService.java
consumer/: .classpath  pom.xml
consumer/src/main/java/com/consumer/: App.java
consumer/src/main/resources/: consumer.xml
provider/src/main/java/com/provider/: Provider.java
provider/src/main/java/com/provider/impl/: DemoServiceImpl.java
src/main/java/com/dubbo/parent/parent/: App.java
src/test/java/com/dubbo/parent/parent/: AppTest.java
